####################################################################################################
#  Resonace compesation
####################################################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,x,y

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

[input_shaper]
shaper_freq_x: 53.0
shaper_type_x: mzv
shaper_freq_y: 35.3
shaper_type_y: zv
