####################################################################################################
#  Bed mesh configuration
####################################################################################################
[bed_mesh]
mesh_min:                   40,40
mesh_max:                   310,310
speed:                      40
horizontal_move_z:          4
probe_count:                9,9
algorithm:                  bicubic
zero_reference_position:    175,175
split_delta_z =             0.0125
move_check_distance =       3
mesh_pps:                   2,2
fade_start =                0
fade_end =                  2
fade_target =               0
####################################################################################################


####################################################################################################
#  Calibrate bed mesh
####################################################################################################
[gcode_macro BED_MESH_CALIBRATE]
description: Perform bed mesh leveling
rename_existing: BED_MESH_CALIBRATE_STOCK
gcode:
  _CG28
  BED_MESH_CLEAR
  {% if not printer.quad_gantry_level.applied %}
    QUAD_GANTRY_LEVEL HOME=true
  {% endif %}

  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

  BED_MESH_CALIBRATE_STOCK {rawparams}

  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_temp}
  #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_temp}



####################################################################################################
#  Store bed mesh
####################################################################################################
[gcode_macro BED_MESH_STORE]
description: Store the bed mesh in config
gcode:
  {% set name = '' if printer.save_variables.variables.plates is not defined
                   else printer.save_variables.variables.plates.array[printer.save_variables.
                        variables.plates.index].name + '--' %}
  {% set mesh_name = name + "Bed-Temp-" + printer.heater_bed.target|int|string %}

  {action_respond_info("Bed mesh name: %s" % (mesh_name))}
  BED_MESH_CALIBRATE PROFILE={mesh_name}
  POS_HOME



####################################################################################################
#  Load bed mesh
####################################################################################################
[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh
gcode:
  {% set name = '' if printer.save_variables.variables.plates is not defined
                   else printer.save_variables.variables.plates.array[printer.save_variables.
                        variables.plates.index].name + '--' %}
  {% set mesh_name = name + "Bed-Temp-" + printer.heater_bed.target|int|string %}

  {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={mesh_name}
    {action_respond_info("Bed mesh: \"%s\" loaded" % mesh_name)}
  {% else %}
    {action_respond_info("Bed mesh: ERROR \"%s\" not defined" % mesh_name)}
  {% endif %}
