####################################################################################################
#  Fan Control
####################################################################################################
## Print Cooling Fan (Layer) - CAN Board
[fan]
pin: EBBCan:      PA0
max_power:        1.0
cycle_time:       0.065
hardware_pwm:     false
kick_start_time:  0.5
off_below:        0.5


## Hotend Fan - CAN Board
[heater_fan hotend_fan]
pin: EBBCan:      PA1
max_power:        1.0
cycle_time:       0.01
hardware_pwm:     false
heater:           extruder
heater_temp:      60.0
fan_speed:        1.0


## Fan Stepper Driver
[temperature_fan fan_stepper]
pin:              PA8
max_power:        1.0
shutdown_speed:   0.0
cycle_time:       0.01
hardware_pwm:     false
kick_start_time:  0.5
off_below:        0.25
sensor_type:      ATC Semitec 104GT-2
sensor_pin:       PF5
min_temp:         10
max_temp:         80
control:          pid
pid_Kp:           1.5
pid_Ki:           1
pid_Kd:           0
max_speed:        0.75
min_speed:        0.0
target_temp:      55.0
gcode_id:         fan_stepper


## Fan PSU
[temperature_fan fan_psu]
pin:              PE5
max_power:        1.0
shutdown_speed:   0.0
cycle_time:       0.01
hardware_pwm:     false
kick_start_time:  0.5
off_below:        0.25
sensor_type:      ATC Semitec 104GT-2
sensor_pin:       PF6
control:          watermark
max_delta:        5
min_temp:         10
max_temp:         70
max_speed:        1
min_speed:        0.0
target_temp:      40.0
gcode_id:         fan_psu


## Ventilator chamber
[fan_generic vent]
pin:              PD13
kick_start_time:  0.2
off_below:        0.6
hardware_pwm:     true
cycle_time:       0.01


## Exhaust back exhaust
[fan_generic exhaust]
pin:              PD12
kick_start_time:  0.2
off_below:        0.6
hardware_pwm:     true
cycle_time:       0.01


## Temp Sensor Chamber
[temperature_sensor chamber]
sensor_type:      EPCOS 100K B57560G104F
sensor_pin:       PF4
min_temp:         0
max_temp:         65
gcode_id:         temp_chamber


## Pi Temperature
[temperature_sensor temp_rpi]
sensor_type: temperature_host
min_temp:    10
max_temp:    80
gcode_id:    temp_pi


## STM32 Temperature
[temperature_sensor temp_stm]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp:    10
max_temp:    80
gcode_id:    temp_stm

####################################################################################################
#  Back Fan with exhaust macros
####################################################################################################
[gcode_macro EXHAUST]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic exhaust'].speed|float > 0.0 %}
    _SET_EXHAUST
  {% else %}
    _EXHAUST_ON
  {% endif %}
  _EXHAUST_INFO

[gcode_macro _SET_EXHAUST]
description: Helper: Set Nevermore exhaust speed
gcode:
  SET_FAN_SPEED FAN=exhaust SPEED={params.S|default(0)}

[gcode_macro _EXHAUST_ON]
description: Helper: Nevermore on
gcode:
  _SET_EXHAUST S=1

[gcode_macro _EXHAUST_INFO]
description: Helper: Print Nevermore speed
gcode:
  {action_respond_info("Exhaust fan %s" % 'on' if printer['fan_generic exhaust'].speed|float > 0.0
                                              else 'Exhaust fan off')}

[delayed_gcode _DELAY_EXHAUST_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and
        printer.print_stats.state|lower != "printing" %}
    _SET_EXHAUST
    _EXHAUST_INFO
  {% endif %}



####################################################################################################
#  Chamber Fan/Vent with exhaust macros
####################################################################################################
[gcode_macro VENT]
description: Toggle Chamber fan
gcode:
  {% if printer['fan_generic vent'].speed|float > 0.0 %}
    _SET_VENT
  {% else %}
    _VENT_ON
  {% endif %}
  _VENT_INFO

[gcode_macro _SET_VENT]
description: Helper: Set Nevermore ventilator speed
gcode:
  SET_FAN_SPEED FAN=vent SPEED={params.S|default(0)}

[gcode_macro _VENT_ON]
description: Helper: Ventilator on
gcode:
  _SET_VENT S=1

[gcode_macro _VENT_INFO]
description: Helper: Print Ventilator speed
gcode:
  {action_respond_info("Chamber fan %s" % 'on' if printer['fan_generic vent'].speed|float > 0.0
                                              else 'Chamber fan off')}

[delayed_gcode _DELAY_VENT_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and
        printer.print_stats.state|lower != "printing" %}
    _SET_VENT
    _VENT_INFO
  {% endif %}
