####################################################################################################
#  Retraction Settings
####################################################################################################
[firmware_retraction]
retract_length:         0.8   # length of filament (in mm) at G10
unretract_extra_length: 0     # length of additional filament (in mm) at G11
retract_speed:          40
unretract_speed:        30



####################################################################################################
#  Anti Filament Ball
####################################################################################################
[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  ### Input parameter ##############################################################################
  ## Waiting at end [s]
  {% set p_wait = params.WAIT|default(0)|int %}
  ##################################################################################################
  SAVE_GCODE_STATE NAME=filament_ball_state

  G92 E0                # zero the extruder
  M83                   # relative extrusion
  G1 E2 F1800
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25
  G4 P{p_wait * 1000}

  RESTORE_GCODE_STATE NAME=filament_ball_state



####################################################################################################
#  Filament unload
####################################################################################################
[gcode_macro FILAMENT_UNLOAD]
description: Unload filament and disable rounout while running
gcode:
  {% set user = printer['gcode_macro _GLOBAL_VARIABLE'] %}
  {% set heat_temp = printer.configfile.settings.extruder.min_extrude_temp + 20 %}

  SAVE_GCODE_STATE NAME=filament_unload_state

  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    {% if not printer.extruder.can_extrude %}
      {action_respond_info("Extruder Temperature to low. Heat to %3.1f °C" % (heat_temp))}
      M109 S{heat_temp}
    {% endif %}
    _FILAMENT_BALL WAIT=3
    G92 E0                                        # zero the extruder
    M83                                           # relative extrusion
    G1 E-{user.move.unload} F{user.speed.unload}
    M109 S{printer.extruder.target}               # restore old extruder temperature
    {action_respond_info("Filament unloaded")}
  {% else %}
    {action_respond_info("Filament unloading disabled while printing!")}
  {% endif %}

  RESTORE_GCODE_STATE NAME=filament_unload_state



####################################################################################################
#  Clean the Nozzle
####################################################################################################
[gcode_macro NOZZLECLEAN]
description: Move to bucket and purge and scrub nozzle
gcode:
  ### Input parameter ##############################################################################
  {% set extrude_flag = params.EXTRUDE_FIRST|default(0)|int %}
  ##################################################################################################

  {% set user = printer['gcode_macro _GLOBAL_VARIABLE'] %}
  {% set heat_temp = printer.configfile.settings.extruder.min_extrude_temp + 20 %}

  SAVE_GCODE_STATE NAME=nozzleclean_state
  _CG28
  {action_respond_info("Cleaning Nozzle")}

  G90               # absolute positioning
  G1 X{user.pos.tray.x} Y{user.pos.tray.y} F{user.speed.travel.x}
  G1 Z{user.pos.tray.z} F{user.speed.travel.z}

  {% if not printer.extruder.can_extrude %}
    {action_respond_info("Extruder Temp to low. Heat to %3.1f °C" % (heat_temp))}
    M109 S{heat_temp}
  {% endif %}

  {% if extrude_flag == 1 %}
    G92 E0          # zero the extruder
    M83             # relative extrusion
    G1 E5 F60
    G1 E-1 F1800
    G92 E0
    G4 P2000
  {% endif %}

  _WIPE

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer.extruder.target}

  G1 X{user.pos.tray.x} Y{user.pos.tray.y} F{user.speed.travel.x}
  G1 Z{user.pos.tray.z} F{user.speed.travel.z}

  RESTORE_GCODE_STATE NAME=nozzleclean_state



####################################################################################################
#  Wipe the Nozzle
####################################################################################################
[gcode_macro _WIPE]
description: Helper: Wipe nozzle at bucket
gcode:
  {% set user = printer['gcode_macro _GLOBAL_VARIABLE'] %}
  {% set wipe_cnt = 5 %}
  {% set wipe_offset = user.move.wipe.y / wipe_cnt %}

  G90     # absolute positioning
  G0 X{user.pos.wipe.x} Y{user.pos.wipe.y} Z{user.pos.wipe.z} F{user.speed.travel.x}

  # move head diagonal to brush
  {% for moves in range(0, wipe_cnt) %}
    {% for coordinate in [user.pos.wipe.x, (user.pos.wipe.x + user.move.wipe.x)] %}
      G0 X{coordinate} Y{user.pos.wipe.y + wipe_offset * moves}
    {% endfor %}
  {% endfor %}



####################################################################################################
#  Prime Line
####################################################################################################
[gcode_macro PRIME_LINE]
description: Purge nozzle at defined position
gcode:
  {% set user = printer['gcode_macro _GLOBAL_VARIABLE'] %}
  {% set heat_temp = printer.configfile.settings.extruder.min_extrude_temp + 20 %}

  SAVE_GCODE_STATE NAME=prime_line_state
  {action_respond_info("Prime Line")}
  _CG28

  {% if not printer.extruder.can_extrude %}
    {action_respond_info("Extruder Temp to low. Heat to %3.1f °C" % (heat_temp))}
    M109 S{heat_temp}
  {% endif %}

  G90
  G1 X{user.pos.prime.x} Y{user.pos.prime.y} F{user.speed.travel.x}
  G1 Z{user.pos.prime.z} F{user.speed.travel.z}

  G92 E0
  G91
  G1 Y{user.move.prime.y} E20 F{user.speed.prime}
  G1 X{user.move.prime.x} F{user.speed.prime}
  G1 Y-{user.move.prime.y} E10 F{user.speed.prime}

  G92 E0                                            # reset Extruder
  G90
  M83                                               # relative extrusion
  G1 E-1 F1800
  ZHOP
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer.extruder.target}

  RESTORE_GCODE_STATE NAME=prime_line_state
