####################################################################################################
#  Extruder
####################################################################################################
[extruder]
step_pin:                     EBBCan: PD0
dir_pin:                      EBBCan: PD1
enable_pin:                   !EBBCan: PD2
full_steps_per_rotation:      200
microsteps:                   16
rotation_distance:            4.71
nozzle_diameter:              0.4
filament_diameter:            1.75
heater_pin:                   EBBCan: PB13
sensor_type:                  PT1000
sensor_pin:                   EBBCan: PA3
min_temp:                     10
max_temp:                     450
max_power:                    1.0
min_extrude_temp:             180
max_extrude_only_distance:    100.0
max_extrude_only_velocity:    120
max_extrude_only_accel:       10000
pressure_advance:             0.025
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error:        120
check_gain_time:  20
hysteresis:       5
heating_gain:     2



####################################################################################################
#  Heater Bed
####################################################################################################
[heater_bed]
heater_pin:   PA3
sensor_type:  Generic 3950
sensor_pin:   PF3
max_power:    0.8
min_temp:     15
max_temp:     125

[verify_heater heater_bed]
max_error:        120
check_gain_time:  60
hysteresis:       5
heating_gain:     2
