[neopixel chamber]
pin:            PB0
chain_count:    82
color_order:    GRB
initial_RED:    0.4
initial_GREEN:  0.4
initial_BLUE:   0.4

#[neopixel hotend]
#pin:         EBBCan:PD3
#chain_count: 3
#color_order: GRB

[neopixel display]
pin:            PE13
chain_count:    3
color_order:    RGB
initial_RED:    0.2
initial_GREEN:  0.1
initial_BLUE:   0.1
