####################################################################################################
#  *D*  Clear Display
####################################################################################################
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117


####################################################################################################
#  *D*  Reset SD File after Print_END or CANCEL_PRINT
####################################################################################################
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE


[gcode_macro SDCARD_RESET_FILE]
description: Reset printing from SD-card
rename_existing: SDCARD_RESET_FILE_BASIC
gcode:
  SDCARD_RESET_FILE_BASIC



####################################################################################################
#  Show Infos
####################################################################################################
##  action_respond_info will be always executed at the befinning
##  of an macro evaluation. Use _PRINT_AR if you need the order
##  of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  #####  set defaults  #####
  {% set show_lcd = params.SHOW_LCD|default('false') %}
  {% if show_lcd == 'true' %}
    M117 {'%s' % (params.T|string)}
  {% endif %}
  {action_respond_info("%s" % (params.T|string))}



####################################################################################################
#  Adds version info of mcu to M115
####################################################################################################
[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
  {% set parameters = namespace(output = 'mcu build version: \n') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set show = ['mcu_version'] %}
      {% if name2 is in show %}
        {% set param = "%s: %s" % (name1, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}
  M115.1
