####################################################################################################
#  Start printing
####################################################################################################
[gcode_macro PRINT_START]
description: Print start, execute state machine
variable_act_state: {}
variable_old_state: {}
variable_param: {}
variable_counter: {}
gcode:
  ### Input parameter ##############################################################################
  ## Target extruder temperature [°C]
  {% set p_temp_extruder =      params.EXTRUDER_TEMP|default(205)|float %}
  {action_respond_info("---> Target extruder temperature [°C]: %.1f" % (p_temp_extruder))}
  ## Target bed temperature [°C]
  {% set p_temp_bed =           params.BED_TEMP|default(60)|float %}
  {action_respond_info("---> Target bed temperature [°C]: %.1f" % (p_temp_bed))}
  ## Target chamber temperature [°C]
  {% set p_temp_chamber =       params.CHAMBER_TEMP|default(0)|float|round(1) %}
  {action_respond_info("---> Target chamber temperature [°C]: %.1f" % (p_temp_chamber))}
  ## Additinal chamber heating time [min]
  {% set p_time_heating =       params.TIME_HEATING|default(0)|int %}
  {action_respond_info("---> Additinal chamber heating time [min]: %i" % (p_time_heating))}
   ## Prime line layer height
  {% set p_prime_height =       params.LAYER_HEIGHT|default(0)|float %}
  {action_respond_info("---> Prime line layer height: %.1f" % (p_prime_height))}
  ## Execute QGL
  {% set p_run_qgl =            params.RUN_QGL|default(0)|int %}
  {action_respond_info("---> Execute QGL: %i" % (p_run_qgl))}
  ## Enable/Disable chamber fan
  {% set p_fan_vent_enable =    params.FAN_VENT_ENABLE|default(0)|int %}
  {action_respond_info("---> Chamber fan enable: %i" % (p_fan_vent_enable))}
  ## Enable/Disable exhaust fan
  {% set p_fan_exhaust_enable = params.FAN_EXHAUST_ENABLE|default(0)|int %}
  {action_respond_info("---> Exhaust fan enable: %i" % (p_fan_exhaust_enable))}
  ##################################################################################################

  {% set chamber_heat_timeout = 30 %}
  {% set param_dic =  {'temp':        {'extruder': p_temp_extruder,
                                       'bed'     : p_temp_bed,
                                       'chamber' : p_temp_chamber },
                      'time':         {'heating' : p_time_heating * 60,
                                       'chamber_timeout' :  chamber_heat_timeout * 60},
                      'run_qgl':      p_run_qgl,
                      'fan':          {'vent' :    p_fan_vent_enable,
                                       'exhaust':  p_fan_exhaust_enable}} %}

  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=param VALUE="{param_dic}"
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"entry"'
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=old_state VALUE='"undef"'
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=counter VALUE=0


  {action_respond_info("Prepare for prtinting")}
  PERIPH_RESET
  POS_HOME
  UPDATE_DELAYED_GCODE ID=_PREPARE_FOR_PRINTING DURATION=1
  PAUSE_STOCK
  #UPDATE_DELAYED_GCODE ID=_LED_IDLE_PRINTING DURATION=1800



####################################################################################################
#  Start printing
####################################################################################################
[delayed_gcode _PREPARE_FOR_PRINTING]
gcode:
  {% set state =      printer['gcode_macro PRINT_START'].act_state %}
  {% set old_state =  printer['gcode_macro PRINT_START'].old_state %}
  {% set param =      printer['gcode_macro PRINT_START'].param %}
  {% set loop_time =  1 %}

  {% if state == "entry" %}
  ##### Entry State ################################################################################
    {% if state != old_state %}
      {action_respond_info("STATE ---> %s" % (state))}
      {% if param.temp.bed < 30 %}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_extruder"'
      {% else %}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_bed"'
      {% endif %}
    {% endif %}

    {% elif state == "heat_bed" %}
  ##### Heating Bed State ##########################################################################
    {% if state != old_state %}
      {% set heat_offset = 15 %}
      {% set bed_temp_max = printer.configfile.settings.heater_bed.max_temp|float|round(1) %}
      {% set bed_over_temp = bed_temp_max if param.temp.bed + heat_offset > bed_temp_max
                                          else param.temp.bed + heat_offset %}
      {action_respond_info("STATE ---> %s" % (state))}
      {% if param.temp.chamber > 0 or param.time.heating > 0 %}
        _VENT_ON
        {action_respond_info("Set bed temperature to %i °C plus %i °C offset"
                              % (param.temp.bed, heat_offset))}
        M106 S90    # switch part cooling ~35% to move air in chamber
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_over_temp}
      {% else %}
        {% if param.fan.vent %}
          _VENT_ON
        {% endif %}
        ## Heat bed
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={param.temp.bed}
      {% endif %}
    {% else %}
      ## Loop till bed on target temperature
      {% if printer['heater_bed'].temperature > param.temp.bed - 1 and
            printer['heater_bed'].temperature < param.temp.bed + 5 %}
        {% if param.temp.chamber > 0 %}
          SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_chamber"'
        {% elif param.time.heating  > 0 %}
          SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_time"'
        {% else %}
          SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_extruder"'
        {% endif %}
      {% endif %}
    {% endif %}

  {% elif state == 'heat_chamber' %}
  ##### Heating Chamber State ######################################################################
    {% if state != old_state %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=counter VALUE={param.time.chamber_timeout}
      {action_respond_info("STATE ---> %s" % (state))}
    {% else %}
      {% set count_var = printer['gcode_macro PRINT_START'].counter %}
      {% if (param.temp.chamber - printer['temperature_sensor chamber'].temperature < 2) or
            (count_var < 120) %}
        {action_respond_info("Restore target bed temperature")}
        ## Heat bed
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={param.temp.bed}
      {% endif %}
      ## Loop till chamber on target temperature or timeout occurs
      {% if (printer['temperature_sensor chamber'].temperature > param.temp.chamber - 1) or
             count_var <= 0 %}
        {% if param.time.heating > 0 %}
          SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_time"'
        {% else %}
          SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_extruder"'
        {% endif %}
      {% endif %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=counter VALUE={count_var - 1}
    {% endif %}

  {% elif state == 'heat_time' %}
  ##### Heating Time State #########################################################################
    {% if state != old_state %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=counter VALUE={param.time.heating}
      {action_respond_info("STATE ---> %s" % (state))}
    {% else %}
      {% set count_var = printer['gcode_macro PRINT_START'].counter %}
      {% if count_var <= 0 %}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"heat_extruder"'
      {% endif %}
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=counter VALUE={count_var - 1}
    {% endif %}

  {% elif state == 'heat_extruder' %}
  ##### Heating Time State #########################################################################
    {% if state != old_state %}
      {action_respond_info("STATE ---> %s" % (state))}
      ## turn off part cooling fan
      M106 S0
      {% if param.run_qgl %}
        QUAD_GANTRY_LEVEL HOME=true
      {% endif %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={param.temp.extruder}
    {% else %}
      {% if printer['extruder'].temperature > param.temp.extruder - 1 %}
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"final"'
      {% endif %}
    {% endif %}

  {% elif state == 'final' %}
  ##### Final State ################################################################################
    {% if state != old_state %}
      {action_respond_info("STATE ---> %s" % (state))}
    {% else %}
      {% set loop_time = 0 %}
      G21                                                 # set units to millimeters
      G90                                                 # use absolute coordinates
      M83                                                 # use relative distances for extrusion
      #NOZZLECLEAN EXTRUDE_FIRST=1
      BED_MESH_LOAD
      #G28 Z
      {% if param.fan.vent %}
        _VENT_ON
      {% endif %}
      {% if param.fan.exhaust %}
        _EXHAUST_ON
      {% endif %}
      PRIME_LINE
      NOZZLECLEAN EXTRUDE_FIRST=0

      RESUME_STOCK
    {% endif %}

  {% elif state == 'cancle' %}
  ##### Cancle State ###############################################################################
    {% set loop_time = 0 %}
    {action_respond_info("STATE ---> %s" % (state))}

  {% else %}
  ##### Error State ################################################################################
    PERIPH_RESET STEPPER_OFF=1
    {action_emergency_stop("STATE ---> %s" % (state))}
    {% set loop_time = 0 %}
  {% endif %}

  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=old_state VALUE='"{state}"'
  UPDATE_DELAYED_GCODE ID=_PREPARE_FOR_PRINTING DURATION="{loop_time}"



####################################################################################################
#  Cancle prepare for printing
####################################################################################################
[gcode_macro PREPARE_CANCLE]
description: Cancle prepare for printing
gcode:
  {% set old_state =  printer['gcode_macro PRINT_START'].old_state %}
  {% if old_state != 'undef' %}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=act_state VALUE='"cancle"'
    CANCEL_PRINT_STOCK
    PERIPH_RESET
    {% if "xyz" in printer.toolhead.homed_axes %}
      #POSITION POS=BED
    {% endif %}
  {% endif %}



####################################################################################################
#  End printing
####################################################################################################
[gcode_macro PRINT_END]
description: All commands after the print
gcode:

  M400                                                              # wait for buffer to clear
  SAVE_GCODE_STATE NAME=print_end_state

  G92 E0                                                            # zero the extruder
  M83                                                               # relative extrusion
  G1 E-5 F1800
  ZHOP
  POS_HOME Z=0
  TURN_OFF_HEATERS                                                  # turn off heaters
  M107                                                              # turn off fan
  ZHOP

  UPDATE_DELAYED_GCODE ID=_DELAY_EXHAUST_OFF DURATION=180
  UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION=180

  UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10

  RESTORE_GCODE_STATE NAME=print_end_state
