####################################################################################################
#  Z Hop Move
####################################################################################################
[gcode_macro ZHOP]
gcode:
  ### Input parameter ##############################################################################
  {% set p_zhop = params.DIST|default(0)|int %}
  ##################################################################################################
  {% set user = printer['gcode_macro _GLOBAL_VARIABLE'] %}
  {% set move_zhop = user.move.zhop if p_zhop == 0
                                     else p_zhop %}

  {% set origin    = printer.gcode_move.homing_origin %}
  {% set act       = printer.gcode_move.gcode_position %}
  {% set max       = printer.toolhead.axis_maximum %}

  {% set z_hop = [(act.z + move_zhop), (max.z - origin.z)]|min %}

  SAVE_GCODE_STATE NAME=zhop_state

  # Absolute positioning
  G90
  G1 Z{z_hop} F{user.speed.zhop}

  RESTORE_GCODE_STATE NAME=zhop_state



####################################################################################################
#  Home Position
####################################################################################################
[gcode_macro POS_HOME]
description: Move head to home position
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.ZHOP|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.home %}

  SAVE_GCODE_STATE NAME=pos_home_state

  # Absolute positioning
  G90

  {% if p_zmove == 1 %}
    ZHOP
    G0 X{pos.x} Y{pos.y} F{speed}
  {% else %}
    G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed}
  {% endif %}

  RESTORE_GCODE_STATE NAME=pos_home_state



####################################################################################################
#  Tray Position
####################################################################################################
[gcode_macro POS_TRAY]
description: Move head to position: bed, center, front, frontlow, rear
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.Z|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.tray %}

  {% set speed_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].speed.zhop %}
  {% set move_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].move.zhop %}

  SAVE_GCODE_STATE NAME=pos_tray_state

  # Absolute positioning
  G90

  {% if p_zmove == 1 %}
    ZHOP
    G0 X{pos.x} Y{pos.y} F{speed}
  {% else %}
    G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed}
  {% endif %}

  RESTORE_GCODE_STATE NAME=pos_tray_state



####################################################################################################
#  Park Position
####################################################################################################
[gcode_macro POS_PARK]
description: Move head to position: bed, center, front, frontlow, rear
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.Z|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.park %}

  {% set speed_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].speed.zhop %}
  {% set move_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].move.zhop %}

  SAVE_GCODE_STATE NAME=pos_park_state

  # Absolute positioning
  G90

  {% if p_zmove == 1 %}
    ZHOP
    G0 X{pos.x} Y{pos.y} F{speed}
  {% else %}
    G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed}
  {% endif %}

  RESTORE_GCODE_STATE NAME=pos_park_state
