####################################################################################################
#  Home Position
####################################################################################################
[gcode_macro POS_HOME]
description: Move head to position: bed, center, front, frontlow, rear
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.Z|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.home %}

  SAVE_GCODE_STATE NAME=position_state
  # Absolute positioning
  G90
  {% if p_zmove == 1 %}
    G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed}
  {% else %}
    G0 X{pos.x} Y{pos.y} F{speed}
  {% endif %}


  RESTORE_GCODE_STATE NAME=position_state


####################################################################################################
#  Home Position
####################################################################################################
[gcode_macro POS_TRAY]
description: Move head to position: bed, center, front, frontlow, rear
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.Z|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.tray %}

  {% set speed_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].speed.zhop %}
  {% set move_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].move.zhop %}

  SAVE_GCODE_STATE NAME=position_state

  ZHOP
  # Absolute positioning
  G90
  G0 X{pos.x} Y{pos.y} F{speed}
  G0 Z{pos.z} F{speed_zhop}

  RESTORE_GCODE_STATE NAME=position_state
