####################################################################################################
#  Z Hop Move
####################################################################################################
[gcode_macro ZHOP]
gcode:
  {% set user = printer['gcode_macro _GLOBAL_VARIABLE'] %}

  SAVE_GCODE_STATE NAME=zhop_state

  G91     # Relativ positioning
  G1 Z{user.move.zhop} F{user.speed.zhop}

  RESTORE_GCODE_STATE NAME=zhop_state



####################################################################################################
#  Home Position
####################################################################################################
[gcode_macro POS_HOME]
description: Move head to position: bed, center, front, frontlow, rear
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.Z|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.home %}

  SAVE_GCODE_STATE NAME=pos_home_state

  G90

  {% if p_zmove == 1 %}
    ZHOP
    G0 X{pos.x} Y{pos.y} F{speed}
  {% else %}
    G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed}
  {% endif %}

  RESTORE_GCODE_STATE NAME=pos_home_state



####################################################################################################
#  Tray Position
####################################################################################################
[gcode_macro POS_TRAY]
description: Move head to position: bed, center, front, frontlow, rear
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.Z|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.tray %}

  {% set speed_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].speed.zhop %}
  {% set move_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].move.zhop %}

  SAVE_GCODE_STATE NAME=pos_tray_state

  G90

  {% if p_zmove == 1 %}
    ZHOP
    G0 X{pos.x} Y{pos.y} F{speed}
  {% else %}
    G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed}
  {% endif %}

  RESTORE_GCODE_STATE NAME=pos_tray_state



####################################################################################################
#  Park Position
####################################################################################################
[gcode_macro POS_PARK]
description: Move head to position: bed, center, front, frontlow, rear
gcode:
  ### Input parameter ##############################################################################
  {% set p_speed = params.SPEED|default(0)|int %}
  {% set p_zmove = params.Z|default(1)|int %}
  ### Input parameter ##############################################################################
  {% set speed = printer['gcode_macro _GLOBAL_VARIABLE'].speed.pos if p_speed == 0
                                                               else (p_speed * 60) %}
  {% set pos = printer['gcode_macro _GLOBAL_VARIABLE'].pos.park %}

  {% set speed_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].speed.zhop %}
  {% set move_zhop = printer['gcode_macro _GLOBAL_VARIABLE'].move.zhop %}

  SAVE_GCODE_STATE NAME=pos_park_state

  G90

  {% if p_zmove == 1 %}
    ZHOP
    G0 X{pos.x} Y{pos.y} F{speed}
  {% else %}
    G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed}
  {% endif %}

  RESTORE_GCODE_STATE NAME=pos_park_state
