[include bed_mesh.cfg]
[include display_menu.cfg]
[include display.cfg]
[include fan.cfg]
[include filament.cfg]
[include heater.cfg]
[include homing_qgl.cfg]
[include lighting.cfg]
[include macro_basic.cfg]
[include macro_printing.cfg]
[include position.cfg]
[include printplate.cfg]
[include stepper.cfg]
[include tmc.cfg]

[include my_mainsail.cfg]

####################################################################################################
#  MCU CAN Settings
####################################################################################################
[mcu]
canbus_uuid: bf150d0cd8b7
[mcu EBBCan]
canbus_uuid: 79a981598962

####################################################################################################
#  Printer Limits
####################################################################################################
[printer]
kinematics:             corexy
max_velocity:           400
max_accel:              4000
max_accel_to_decel:     3000
max_z_velocity:         30
max_z_accel:            350
square_corner_velocity: 5.0


####################################################################################################
#  Activate some modules
####################################################################################################
[exclude_object]


####################################################################################################
#  File location of stored varibales
####################################################################################################
[save_variables]
filename: /home/pi/printer_data/config/.variables.stb


####################################################################################################
#  Idle Timeout
####################################################################################################
[idle_timeout]
timeout: 1800
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      PERIPH_RESET STEPPER_OFF=1
    {% endif %}
  {% endif %}

####################################################################################################
#  Macro that run at klipper start
####################################################################################################
[delayed_gcode _INIT]
initial_duration: 1
gcode:
  _GLOBAL_VARIABLE
  _EXECUTE_AT_INIT


###################################################################################################
#  Execute at start
###################################################################################################
[gcode_macro _EXECUTE_AT_INIT]
description: Helper: Everything that should run at klipper start
gcode:
  SDCARD_RESET_FILE
  PERIPH_RESET
  _PLATE_SET_AT_STARTUP
  {action_respond_info("********** Klipper INIT done **********")}


####################################################################################################
#  Turn off all periphery
####################################################################################################
[gcode_macro PERIPH_RESET]
gcode:
  ### Input parameter ##############################################################################
  {% set p_stepper_off = params.STEPPER_OFF|default(0)|int %}
  ##################################################################################################
  {% if p_stepper_off !=0 %}
    M84                               # turn steppers off
  {% endif %}

  TURN_OFF_HEATERS                    # turn bed / hotend off
  M107                                # turn player cooling fan off
  _SET_EXHAUST S=0                    # turn exhaust fan off
  _SET_VENT S=0                       # bed fan off


####################################################################################################
#  Shutdown the printer
####################################################################################################
[gcode_macro PRINTER_OFF]
description: Park head and Power down the Raspi
gcode:
  M117 PI Off in 5 sec
  G4 P5000
  M400
  PERIPH_RESET STEPPER_OFF=1
  {action_respond_info('action:poweroff')}
  {action_call_remote_method("shutdown_machine")}


####################################################################################################
#  User Variable
####################################################################################################
[gcode_macro _GLOBAL_VARIABLE]
description: Helper: Contains User defined printer variables
variable_speed: {}
variable_pos: {}
variable_move: {}
variable_param: {}
variable_unload_sd: False
gcode:
  #  Speed Variable
  ###################################################################################################
  {% set user_speed_homing = [100, 100, 20] %}
  {% set user_speed_travel = [200, 200, 25] %}
  {% set user_speed_zhop = 15 %}
  {% set user_speed_pos = 100 %}
  {% set user_speed_unload = 10 %}
  {% set user_speed_wipe = 50 %}
  {% set user_speed_prime = 30 %}
  {% set user_speed_retract = 30 %}
  {% set user_speed_unretract = 30 %}

  # prepare dictonaries
  {% set speed_dic = {'homing':        {'x': (user_speed_homing[0] * 60),
                                        'y': (user_speed_homing[1] * 60),
                                        'z': (user_speed_homing[2] * 60)},
                      'travel':        {'x': (user_speed_travel[0] * 60),
                                        'y': (user_speed_travel[1] * 60),
                                        'z': (user_speed_travel[2] * 60)},
                      'zhop':                (user_speed_zhop * 60),
                      'pos':                 (user_speed_pos * 60),
                      'unload':              (user_speed_unload * 60),
                      'wipe':                (user_speed_wipe * 60),
                      'prime':               (user_speed_prime * 60),
                      'retract':             (user_speed_retract * 60),
                      'unretract':           (user_speed_unretract * 60),}
  %}
  SET_GCODE_VARIABLE MACRO=_GLOBAL_VARIABLE VARIABLE=speed VALUE="{speed_dic}"


  #  Position Variable
  ###################################################################################################
  {% set user_pos_homing =  [175, 156] %}
  {% set user_pos_home =    [175, 175, 20] %}
  {% set user_pos_tray =    [45, 351, 10] %}
  {% set user_pos_wipe =    [75, 348, 1] %}
  {% set user_pos_prime =   [3, 5, 0.5] %}
  {% set user_pos_park =    [175, 100, 120] %}

  # prepare dictonaries
  {% set pos_dic = {'homing': {'x': user_pos_homing[0],
                               'y': user_pos_homing[1]},
                    'home':   {'x': user_pos_home[0],
                               'y': user_pos_home[1],
                               'z': user_pos_home[2]},
                    'tray':   {'x': user_pos_tray[0],
                               'y': user_pos_tray[1],
                               'z': user_pos_tray[2]},
                    'wipe':   {'x': user_pos_wipe[0],
                               'y': user_pos_wipe[1],
                               'z': user_pos_wipe[2]},
                    'prime':  {'x': user_pos_prime[0],
                               'y': user_pos_prime[1],
                               'z': user_pos_prime[2]},
                    'park':   {'x': user_pos_park[0],
                               'y': user_pos_park[1],
                               'z': user_pos_park[2]}}
  %}
  SET_GCODE_VARIABLE MACRO=_GLOBAL_VARIABLE VARIABLE=pos VALUE="{pos_dic}"


  #  Move Variable
  ###################################################################################################
  {% set user_move_unload = 50 %}
  {% set user_move_retract_pause = 2 %}
  {% set user_move_retract_cancel = 5 %}
  {% set user_move_unretract_resume = 3 %}
  {% set user_move_zhop = 10 %}
  {% set user_move_wipe = [50, 4] %}
  {% set user_move_prime = [2, 150] %}


  # prepare dictonaries
  {% set move_dic = {'unload':    user_move_unload,
                     'zhop':      user_move_zhop,
                     'retract':   {'pause': user_move_retract_pause,
                                   'cancel': user_move_retract_cancel},
                     'unretract': {'resume': user_move_unretract_resume},
                     'wipe':      {'x': user_move_wipe[0],
                                   'y': user_move_wipe[1]},
                     'prime':     {'x': user_move_prime[0],
                                   'y': user_move_prime[1]}}
  %}
  SET_GCODE_VARIABLE MACRO=_GLOBAL_VARIABLE VARIABLE=move VALUE="{move_dic}"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.489
#*# pid_ki = 1.326
#*# pid_kd = 79.138
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.178
#*# pid_ki = 1.746
#*# pid_kd = 332.425
#*#
#*# [beacon model default]
#*# model_coef = 1.4521317029528165,
#*# 	1.7744161966775829,
#*# 	0.7515750890719413,
#*# 	0.3523544987400221,
#*# 	0.36961762158028444,
#*# 	0.3825019821813026,
#*# 	-0.19352828003845807,
#*# 	-0.33192563990694834,
#*# 	0.21948544236572584,
#*# 	0.22410475992229925
#*# model_domain = 3.1829198827040774e-07,3.3410616993721145e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.233959
#*# model_offset = 0.00000
#*#
#*# [beacon model pei-glatt]
#*# model_coef = 1.4521317029528165,
#*# 	1.7744161966775829,
#*# 	0.7515750890719413,
#*# 	0.3523544987400221,
#*# 	0.36961762158028444,
#*# 	0.3825019821813026,
#*# 	-0.19352828003845807,
#*# 	-0.33192563990694834,
#*# 	0.21948544236572584,
#*# 	0.22410475992229925
#*# model_domain = 3.1829198827040774e-07,3.3410616993721145e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.233959
#*# model_offset = 0.00000
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-0]
#*# version = 1
#*# points =
#*# 	0.022521, 0.030097, 0.048514, 0.067701, 0.065115, 0.050743, 0.049580
#*# 	0.000148, 0.007962, 0.029204, 0.047799, 0.047335, 0.036609, 0.006379
#*# 	-0.021563, -0.015346, 0.009162, 0.030636, 0.035152, 0.026630, 0.003498
#*# 	-0.058834, -0.046076, -0.023884, 0.002384, 0.007296, 0.006974, -0.016442
#*# 	-0.024361, -0.020068, 0.007055, 0.028091, 0.029497, 0.030673, 0.004310
#*# 	0.004992, 0.003162, 0.022990, 0.040804, 0.042032, 0.039308, 0.015672
#*# 	0.035105, 0.015404, 0.034473, 0.048161, 0.045020, 0.043391, 0.016619
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-45]
#*# version = 1
#*# points =
#*# 	0.015123, 0.024322, 0.043783, 0.064790, 0.062945, 0.050977, 0.052260
#*# 	-0.004161, 0.005136, 0.027744, 0.048863, 0.048220, 0.039235, 0.008866
#*# 	-0.025030, -0.016440, 0.009581, 0.032253, 0.038091, 0.030218, 0.007038
#*# 	-0.059443, -0.045075, -0.022005, 0.005035, 0.011403, 0.010909, -0.012586
#*# 	-0.025787, -0.019002, 0.009420, 0.031270, 0.033504, 0.034529, 0.005872
#*# 	0.002890, 0.003322, 0.024556, 0.042800, 0.044703, 0.041449, 0.017211
#*# 	0.035638, 0.015343, 0.035837, 0.050720, 0.046300, 0.044200, 0.017152
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-60]
#*# version = 1
#*# points =
#*# 	0.006818, 0.018143, 0.040039, 0.061402, 0.057275, 0.042222, 0.048276
#*# 	-0.009614, 0.003560, 0.027443, 0.048407, 0.045896, 0.033477, -0.001576
#*# 	-0.030280, -0.018973, 0.010013, 0.032337, 0.035585, 0.022862, -0.003898
#*# 	-0.063956, -0.047948, -0.021842, 0.006055, 0.009053, 0.005556, -0.022439
#*# 	-0.030734, -0.020312, 0.009231, 0.031612, 0.031581, 0.026507, -0.004092
#*# 	-0.002607, 0.000857, 0.023033, 0.041583, 0.041209, 0.033954, 0.005100
#*# 	0.033383, 0.009004, 0.032964, 0.048207, 0.041684, 0.034645, 0.003163
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-100]
#*# version = 1
#*# points =
#*# 	  -0.025127, 0.001486, 0.031669, 0.056334, 0.050819, 0.026764, 0.045156
#*# 	  -0.034399, -0.006209, 0.029329, 0.048179, 0.039754, 0.019096, -0.027037
#*# 	  -0.056154, -0.029052, 0.009530, 0.033050, 0.033463, 0.015150, -0.027435
#*# 	  -0.086731, -0.060056, -0.025344, 0.006837, 0.006416, -0.004385, -0.043928
#*# 	  -0.056566, -0.031213, 0.010183, 0.036349, 0.032996, 0.020073, -0.023587
#*# 	  -0.034177, -0.014243, 0.019270, 0.043052, 0.039818, 0.025061, -0.015213
#*# 	  0.029783, -0.003647, 0.030469, 0.047977, 0.037976, 0.023931, -0.020211
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-110]
#*# version = 1
#*# points =
#*# 	  -0.033781, -0.004627, 0.028488, 0.053809, 0.045785, 0.017678, 0.041012
#*# 	  -0.039065, -0.008057, 0.022824, 0.047446, 0.041487, 0.015759, -0.038172
#*# 	  -0.058112, -0.028219, 0.012059, 0.039573, 0.028116, 0.004988, -0.040710
#*# 	  -0.095166, -0.061374, -0.021771, 0.009097, 0.004678, -0.010572, -0.058117
#*# 	  -0.060611, -0.033042, 0.012963, 0.039408, 0.033377, 0.018249, -0.036447
#*# 	  -0.036362, -0.016440, 0.019295, 0.042273, 0.037040, 0.019569, -0.027555
#*# 	  0.028949, -0.006303, 0.030010, 0.047605, 0.034150, 0.015719, -0.035695
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
