###################################################################################################
#  List all plates
###################################################################################################
[gcode_macro PLATES_LIST]
description: List all flexplates
gcode:
  {% if not printer.save_variables.variables.plates %}
    {action_respond_info("FLEXPLATE: No Plate Array defined. ABORDED")}
  {% else %}
    {% set plates = printer.save_variables.variables.plates %}
    {% set out = ["FLEXPLATE: Defined Plates"] %}
    {% for elem in range(plates.array|length) %}
      {% set _dummy = out.append("INDEX: %d -> %s" %
                      (elem, plates.array[elem].name)) %}
    {% endfor %}
    {% set  _dummy = out.append("\n Active Plate: %s" % plates.array[plates.index].name) %}
    {action_respond_info(out|join("\n"))}
  {% endif %}



###################################################################################################
#  Set actual plate
###################################################################################################
[gcode_macro PLATE_SET]
description: Set an flexplate
gcode:
  ### Input parameter ##############################################################################
  {% set p_index = params.INDEX|default(0)|int %}
  ##################################################################################################

  {% if not printer.save_variables.variables.plates %}
    {action_respond_info("FLEXPLATE: No Plate Array defined. ABORDED")}
  {% else %}
    {% set plates = printer.save_variables.variables.plates %}
    {% if 'INDEX' not in params|upper %}
      {action_respond_info("FLEXPLATE: No INDEX defined, use PLATE_SET INDEX=index. ABORDED")}
    {% elif p_index < 0 or p_index >= plates.array|length %}
      {action_respond_info("FLEXPLATE: Index out of range [0..%d]. ABORDED" % (plates.array|length-1))}
    {% else %}
      {% set _dummy = plates.update({'index' : p_index}) %}
      SAVE_VARIABLE VARIABLE=plates VALUE="{plates}"
      M117 Plate: {plates.array[plates.index].name}
      {action_respond_info("FLEXPLATE: Set plate: %s" % (
        plates.array[plates.index].name))}
    {% endif %}
  {% endif %}



###################################################################################################
#  Add a new plate
###################################################################################################
[gcode_macro PLATE_ADD]
description: Add a flexplate to the list
gcode:
  ### Input parameter ##############################################################################
    {% set p_name = params.NAME|default('New')|string %}
  ##################################################################################################

  {% if not printer.save_variables.variables.plates %}
    {action_respond_info("FLEXPLATE: Initialize Plate Array
                          Add plate: %s at INDEX: 0" % (p_name))}
    {% set plates = {'array': [{'name': p_name}], 'index' : 0} %}
  {% else %}
    {% set plates = printer.save_variables.variables.plates %}
    {action_respond_info("FLEXPLATE: Add plate: %s at INDEX: %d" % (p_name, plates.array|length))}
    {% set _dummy = plates.array.append({'name': p_name}) %}
  {% endif %}
  SAVE_VARIABLE VARIABLE=plates VALUE="{plates}"



###################################################################################################
#  Delete a plate
###################################################################################################
[gcode_macro PLATE_REMOVE]
description: Remove a flexplate from the list
gcode:
  ### Input parameter ##############################################################################
    {% set p_index = params.INDEX|default(0)|int %}
  ##################################################################################################
  {% if not printer.save_variables.variables.plates %}
    {action_respond_info("FLEXPLATE: No Plate Array defined. ABORDED")}
  {% else %}
    {% set plates = printer.save_variables.variables.plates %}
    {% if 'INDEX' not in params|upper %}
      {action_respond_info("FLEXPLATE: No INDEX defined, use PLATE_REMOVE INDEX=index. ABORDED")}
    {% elif plates.array|length == 1 or p_index == plates.index %}
      {action_respond_info("FLEXPLATE: Last or active plate can not be removed. ABORDED")}
    {% elif p_index < 0 or p_index >= plates.array|length %}
      {action_respond_info("FLEXPLATE: Index out of range [0..%d]. ABORDED" % (plates.array|length-1))}
    {% else %}
      {action_respond_info("FLEXPLATE: Remove plate with INDEX %d from list " % p_index)}
      {% set _dummy = plates.array.pop(p_index) %}
      SAVE_VARIABLE VARIABLE=plates VALUE="{plates}"
    {% endif %}
  {% endif %}



###################################################################################################
#  Change the name of a plate
###################################################################################################
[gcode_macro PLATE_CHANGE_VALUE]
description: Change name of an flexplate in the list
gcode:
  ### Input parameter ##############################################################################
    {% set p_index = params.INDEX|default(0)|int %}
    {% set p_name = params.NAME|string %}
  ##################################################################################################
  {% if not printer.save_variables.variables.plates %}
    {action_respond_info("FLEXPLATE: No Plate Array defined. ABORDED")}
  {% else %}
    {% set plates = printer.save_variables.variables.plates %}
    {% if p_index < 0 or p_index >= plates.array|length %}
      {action_respond_info("FLEXPLATE: Index out of range [0..%d]. ABORDED" % (plates.array|length-1))}
    {% else %}
      {% set change_txt = [] %}
      {% if 'NAME' in params|upper %}
        {% set _dummy = change_txt.append("name to %s" % p_name) %}
        {% set _dummy = plates.array[p_index].update({'name': p_name}) %}
      {% endif %}
      {% if change_txt|length > 0 %}
        {action_respond_info("FLEXPLATE: Changed %s at plate with INDEX %d" % (change_txt|join(" and "),p_index))}
        SAVE_VARIABLE VARIABLE=plates VALUE="{plates}"
      {% else %}
        {action_respond_info("FLEXPLATE: Nothing changed at plate with INDEX %d" % p_index)}
      {% endif %}
    {% endif %}
  {% endif %}
