
[include bed_mesh.cfg]
[include calibrate.cfg]
[include display_menu.cfg]
[include display.cfg]
[include fan.cfg]
[include filament.cfg]
[include heater.cfg]
[include homing_qgl.cfg]
[include macro_basic.cfg]
[include macro_printing.cfg]
[include neopixel_colors.cfg]
[include neopixel_status.cfg]
[include position.cfg]
[include printplate.cfg]
[include stepper.cfg]
[include tmc.cfg]
#[include tmc_autotune.cfg]

[include my_mainsail.cfg]

[include K-ShakeTune/*.cfg]


####################################################################################################
#  MCU CAN Settings
####################################################################################################
[mcu]
canbus_uuid: bf150d0cd8b7
[mcu EBBCan]
canbus_uuid: 79a981598962

####################################################################################################
#  Printer Limits
####################################################################################################
[printer]
kinematics:             corexy
max_velocity:           400
max_accel:              5500
max_accel_to_decel:     3000
max_z_velocity:         30
max_z_accel:            350
square_corner_velocity: 5.0


####################################################################################################
#  Activate some modules
####################################################################################################
[exclude_object]


####################################################################################################
#  File location of stored varibales
####################################################################################################
[save_variables]
filename: /home/pi/printer_data/config/.variables.stb


####################################################################################################
#  Idle Timeout
####################################################################################################
[idle_timeout]
timeout: 1800
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      PERIPH_RESET STEPPER_OFF=1
    {% endif %}
  {% endif %}


####################################################################################################
#  Macro that run at klipper start
####################################################################################################
[delayed_gcode _INIT]
initial_duration: 1
gcode:
  _GLOBAL_VARIABLE
  _EXECUTE_AT_INIT


###################################################################################################
#  Execute at start
###################################################################################################
[gcode_macro _EXECUTE_AT_INIT]
description: Helper: Everything that should run at klipper start
gcode:
  SDCARD_RESET_FILE
  PERIPH_RESET
  _PLATE_SET_AT_STARTUP
  {action_respond_info("********** Klipper INIT done **********")}


####################################################################################################
#  Turn off all periphery
####################################################################################################
[gcode_macro PERIPH_RESET]
gcode:
  ### Input parameter ##############################################################################
  {% set p_stepper_off = params.STEPPER_OFF|default(0)|int %}
  ##################################################################################################
  {% if p_stepper_off !=0 %}
    M84                               # turn steppers off
  {% endif %}

  TURN_OFF_HEATERS                    # turn bed / hotend off
  M107                                # turn player cooling fan off
  _SET_EXHAUST S=0                    # turn exhaust fan off
  _SET_VENT S=0                       # bed fan off


####################################################################################################
#  Shutdown the printer
####################################################################################################
[gcode_macro PRINTER_OFF]
description: Park head and Power down the Raspi
gcode:
  M117 PI Off in 5 sec
  G4 P5000
  M400
  PERIPH_RESET STEPPER_OFF=1
  {action_respond_info('action:poweroff')}
  {action_call_remote_method("shutdown_machine")}



####################################################################################################
#  NeoPixel LED
####################################################################################################
[neopixel chamber]
pin:            PB0
chain_count:    82
color_order:    GRB
initial_RED:    0.4
initial_GREEN:  0.4
initial_BLUE:   0.4

[neopixel hotend]
pin:            EBBCan:PD3
chain_count:    3
color_order:    GRB

[neopixel display]
pin:            PE13
chain_count:    3
color_order:    RGB
initial_RED:    0.2
initial_GREEN:  0.1
initial_BLUE:   0.1

####################################################################################################
#  Activates G2 and G3
####################################################################################################
[gcode_arcs]
resolution: 0.2



####################################################################################################
#  Resonace compesation
####################################################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: -z,x,-y


[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

[input_shaper]
shaper_freq_x: 54.0
shaper_type_x: mzv
shaper_freq_y: 37.2
shaper_type_y: zv



####################################################################################################
#  User Variable
####################################################################################################
[gcode_macro _GLOBAL_VARIABLE]
description: Helper: Contains User defined printer variables
variable_speed: {}
variable_pos: {}
variable_move: {}
variable_param: {}
variable_unload_sd: False
gcode:
  #  Speed Variable
  ###################################################################################################
  {% set user_speed_homing = [80, 80, 20] %}
  {% set user_speed_travel = [200, 200, 25] %}
  {% set user_speed_zhop = 15 %}
  {% set user_speed_pos = 120 %}
  {% set user_speed_unload = 10 %}
  {% set user_speed_wipe = 50 %}
  {% set user_speed_prime = 30 %}
  {% set user_speed_retract = 30 %}
  {% set user_speed_unretract = 30 %}

  # prepare dictonaries
  {% set speed_dic = {'homing':        {'x': (user_speed_homing[0] * 60),
                                        'y': (user_speed_homing[1] * 60),
                                        'z': (user_speed_homing[2] * 60)},
                      'travel':        {'x': (user_speed_travel[0] * 60),
                                        'y': (user_speed_travel[1] * 60),
                                        'z': (user_speed_travel[2] * 60)},
                      'zhop':                (user_speed_zhop * 60),
                      'pos':                 (user_speed_pos * 60),
                      'unload':              (user_speed_unload * 60),
                      'wipe':                (user_speed_wipe * 60),
                      'prime':               (user_speed_prime * 60),
                      'retract':             (user_speed_retract * 60),
                      'unretract':           (user_speed_unretract * 60),}
  %}
  SET_GCODE_VARIABLE MACRO=_GLOBAL_VARIABLE VARIABLE=speed VALUE="{speed_dic}"


  #  Position Variable
  ###################################################################################################
  {% set user_pos_homing =  [175, 156] %}
  {% set user_pos_home =    [175, 175, 20] %}
  {% set user_pos_tray =    [45, 351, 10] %}
  {% set user_pos_wipe =    [75, 348, 1] %}
  {% set user_pos_prime =   [3, 175, 0.5] %}
  {% set user_pos_park =    [175, 250, 120] %}

  # prepare dictonaries
  {% set pos_dic = {'homing': {'x': user_pos_homing[0],
                               'y': user_pos_homing[1]},
                    'home':   {'x': user_pos_home[0],
                               'y': user_pos_home[1],
                               'z': user_pos_home[2]},
                    'tray':   {'x': user_pos_tray[0],
                               'y': user_pos_tray[1],
                               'z': user_pos_tray[2]},
                    'wipe':   {'x': user_pos_wipe[0],
                               'y': user_pos_wipe[1],
                               'z': user_pos_wipe[2]},
                    'prime':  {'x': user_pos_prime[0],
                               'y': user_pos_prime[1],
                               'z': user_pos_prime[2]},
                    'park':   {'x': user_pos_park[0],
                               'y': user_pos_park[1],
                               'z': user_pos_park[2]}}
  %}
  SET_GCODE_VARIABLE MACRO=_GLOBAL_VARIABLE VARIABLE=pos VALUE="{pos_dic}"


  #  Move Variable
  ###################################################################################################
  {% set user_move_unload = 50 %}
  {% set user_move_retract_pause = 2 %}
  {% set user_move_retract_cancel = 5 %}
  {% set user_move_unretract_resume = 3 %}
  {% set user_move_zhop = 10 %}
  {% set user_move_wipe = [50, 4] %}
  {% set user_move_prime = [2, 100] %}


  # prepare dictonaries
  {% set move_dic = {'unload':    user_move_unload,
                     'zhop':      user_move_zhop,
                     'retract':   {'pause': user_move_retract_pause,
                                   'cancel': user_move_retract_cancel},
                     'unretract': {'resume': user_move_unretract_resume},
                     'wipe':      {'x': user_move_wipe[0],
                                   'y': user_move_wipe[1]},
                     'prime':     {'x': user_move_prime[0],
                                   'y': user_move_prime[1]}}
  %}
  SET_GCODE_VARIABLE MACRO=_GLOBAL_VARIABLE VARIABLE=move VALUE="{move_dic}"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.489
#*# pid_ki = 1.326
#*# pid_kd = 79.138
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.178
#*# pid_ki = 1.746
#*# pid_kd = 332.425
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-0]
#*# version = 1
#*# points =
#*# 	0.022521, 0.030097, 0.048514, 0.067701, 0.065115, 0.050743, 0.049580
#*# 	0.000148, 0.007962, 0.029204, 0.047799, 0.047335, 0.036609, 0.006379
#*# 	-0.021563, -0.015346, 0.009162, 0.030636, 0.035152, 0.026630, 0.003498
#*# 	-0.058834, -0.046076, -0.023884, 0.002384, 0.007296, 0.006974, -0.016442
#*# 	-0.024361, -0.020068, 0.007055, 0.028091, 0.029497, 0.030673, 0.004310
#*# 	0.004992, 0.003162, 0.022990, 0.040804, 0.042032, 0.039308, 0.015672
#*# 	0.035105, 0.015404, 0.034473, 0.048161, 0.045020, 0.043391, 0.016619
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-45]
#*# version = 1
#*# points =
#*# 	0.012803, 0.019598, 0.039443, 0.060439, 0.060043, 0.046942, 0.032271
#*# 	-0.019978, -0.010719, 0.011192, 0.031963, 0.037182, 0.026518, -0.000470
#*# 	-0.041381, -0.030339, -0.004603, 0.019166, 0.026911, 0.019071, -0.007029
#*# 	-0.072949, -0.064543, -0.035540, -0.008560, -0.000830, -0.001834, -0.024852
#*# 	-0.040794, -0.033756, -0.004628, 0.016855, 0.019801, 0.019510, -0.008390
#*# 	-0.014069, -0.012452, 0.009235, 0.027968, 0.030631, 0.026557, -0.000317
#*# 	0.024936, 0.001655, 0.024104, 0.039084, 0.035761, 0.031685, 0.004977
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh pei-glatt--Bed-Temp-100]
#*# version = 1
#*# points =
#*# 	-0.068624, -0.032593, 0.002264, 0.033510, 0.056443, 0.054473, 0.033260, -0.006611, -0.064335
#*# 	-0.084826, -0.048734, -0.010919, 0.022548, 0.044434, 0.040952, 0.020842, -0.017613, -0.076304
#*# 	-0.097339, -0.058430, -0.019696, 0.012101, 0.032237, 0.033632, 0.011214, -0.024158, -0.080483
#*# 	-0.119699, -0.079473, -0.040019, -0.005019, 0.016842, 0.017931, 0.003279, -0.031819, -0.085807
#*# 	-0.140048, -0.101122, -0.059092, -0.020857, 0.002661, 0.004865, -0.008625, -0.042675, -0.097232
#*# 	-0.116949, -0.078445, -0.040196, -0.002037, 0.018623, 0.021018, 0.004920, -0.028348, -0.086731
#*# 	-0.094999, -0.059499, -0.020306, 0.011839, 0.030919, 0.033419, 0.014324, -0.018277, -0.076003
#*# 	-0.085394, -0.049224, -0.016817, 0.016285, 0.033158, 0.031810, 0.013746, -0.016460, -0.074541
#*# 	0.021322, -0.039202, -0.004052, 0.026212, 0.041701, 0.036177, 0.016006, -0.013139, -0.068771
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [beacon model pei-glatt]
#*# model_coef = 1.4700346007311142,
#*# 	1.7850605672110191,
#*# 	0.7512131828383792,
#*# 	0.38050649429892525,
#*# 	0.34550119237963595,
#*# 	0.2717660631821611,
#*# 	-0.1615926935913578,
#*# 	-0.20476596337777833,
#*# 	0.1954518756762424,
#*# 	0.16963229669050328
#*# model_domain = 3.2041882226942913e-07,3.3451008048496376e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 44.841716
#*# model_offset = 0.29500
#*#
#*# [beacon model carbon-glatt]
#*# model_coef = 1.48580837160078,
#*# 	1.8156220889404489,
#*# 	0.752634687453645,
#*# 	0.33120813071505567,
#*# 	0.36355141894735765,
#*# 	0.39170712592757084,
#*# 	-0.24090868430901063,
#*# 	-0.35850839396364426,
#*# 	0.2392218412107972,
#*# 	0.2214834179063565
#*# model_domain = 3.2168515153577645e-07,3.343316940866642e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 27.317230
#*# model_offset = -0.03000
#*#
#*# [bed_mesh carbon-glatt--Bed-Temp-45]
#*# version = 1
#*# points =
#*# 	0.034286, 0.035356, 0.045715, 0.062802, 0.081839, 0.084779, 0.084038, 0.067794, 0.031387
#*# 	0.012565, 0.014771, 0.022717, 0.044266, 0.060635, 0.064563, 0.058038, 0.043944, 0.015942
#*# 	0.002456, 0.006246, 0.017246, 0.033093, 0.047052, 0.057457, 0.050403, 0.039939, 0.013253
#*# 	-0.027634, -0.023417, -0.009332, 0.012619, 0.029094, 0.035465, 0.036858, 0.022634, 0.001109
#*# 	-0.062514, -0.056723, -0.036264, -0.011662, 0.001669, 0.010929, 0.010775, 0.000969, -0.020933
#*# 	-0.040517, -0.032729, -0.020688, -0.000864, 0.015543, 0.023093, 0.024358, 0.012924, -0.011006
#*# 	-0.017814, -0.017319, -0.003165, 0.015183, 0.028598, 0.035879, 0.033222, 0.022380, 0.000831
#*# 	-0.000837, -0.003220, -0.002625, 0.024030, 0.035326, 0.035513, 0.037724, 0.029149, 0.003625
#*# 	0.047619, 0.027925, 0.033041, 0.049281, 0.058309, 0.056858, 0.051574, 0.050446, 0.029637
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh carbon-glatt--Bed-Temp-100-old]
#*# version = 1
#*# points =
#*# 	  -0.009714, 0.006731, 0.035912, 0.065264, 0.090488, 0.090030, 0.087280, 0.043145, -0.017690
#*# 	  -0.037831, -0.011800, 0.016381, 0.049195, 0.061903, 0.069356, 0.051559, 0.019711, -0.034472
#*# 	  -0.045551, -0.012312, 0.012470, 0.039306, 0.059124, 0.063183, 0.047893, 0.012185, -0.034228
#*# 	  -0.072694, -0.043373, -0.010270, 0.028643, 0.044078, 0.047402, 0.037094, 0.004407, -0.042979
#*# 	  -0.104760, -0.073431, -0.037724, 0.001839, 0.019581, 0.024268, 0.013474, -0.015792, -0.062071
#*# 	  -0.087254, -0.054158, -0.025202, 0.009643, 0.030604, 0.033905, 0.023511, -0.006465, -0.054959
#*# 	  -0.063822, -0.038076, -0.004476, 0.025067, 0.044944, 0.044075, 0.031758, 0.001949, -0.043202
#*# 	  -0.046291, -0.024569, -0.003000, 0.034819, 0.049529, 0.045982, 0.036722, 0.008696, -0.039128
#*# 	  0.047229, 0.001473, 0.027685, 0.055685, 0.069691, 0.063163, 0.047128, 0.026599, -0.016529
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh carbon-glatt--Bed-Temp-100]
#*# version = 1
#*# points =
#*# 	  -0.006155, 0.010162, 0.036653, 0.063261, 0.076988, 0.086801, 0.076923, 0.047219, -0.007610
#*# 	  -0.033935, -0.006008, 0.018156, 0.048838, 0.068071, 0.069823, 0.054460, 0.026694, -0.021527
#*# 	  -0.036312, -0.011032, 0.014840, 0.040298, 0.058799, 0.064719, 0.050104, 0.023725, -0.022320
#*# 	  -0.065257, -0.038355, -0.010399, 0.022667, 0.046127, 0.045526, 0.033115, 0.007610, -0.033482
#*# 	  -0.099662, -0.071328, -0.034756, -0.000930, 0.015800, 0.020864, 0.007532, -0.010300, -0.056257
#*# 	  -0.079644, -0.049032, -0.020615, 0.008696, 0.028732, 0.032226, 0.022995, -0.002262, -0.046069
#*# 	  -0.059274, -0.036035, -0.005167, 0.020807, 0.038370, 0.039364, 0.028303, 0.003555, -0.037943
#*# 	  -0.043430, -0.023702, -0.004654, 0.031278, 0.044176, 0.040848, 0.032427, 0.008575, -0.035398
#*# 	  0.044846, 0.004105, 0.027656, 0.052981, 0.065271, 0.058160, 0.043656, 0.027337, -0.013671
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
