####################################################################################################
#  Stepper driver settings
####################################################################################################

## B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: !PG6
position_min: 0
position_endstop: 346
position_max: 350
homing_speed: 40
homing_retract_dist: 10
second_homing_speed: 10
homing_positive_dir: true

## A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: !PG9
position_min: 1
position_endstop: 351
position_max: 353
homing_speed: 40
homing_retract_dist: 10
second_homing_speed: 10
homing_positive_dir: true


## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 315
position_min: -1.0
homing_speed: 12
second_homing_speed: 5
homing_retract_dist: 5

## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

## Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
