####################################################################################################
#  TMC2209 stepper driver settings
####################################################################################################
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 1

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 1



[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2



[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.566
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 7
driver_HSTRT: 7
