####################################################################################################
#  TMC2209 stepper driver settings
####################################################################################################
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0  #999999
driver_TBL: 3
driver_TOFF: 1
driver_HEND: 1
driver_HSTRT: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 3
driver_TOFF: 1
driver_HEND: 1
driver_HSTRT: 0



[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0



[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
